<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BT Boiz</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="nsp/nsp-style.css">
</head>

<body>
    <div class="nsp-dots-right">
        <div class="nsp-dot"></div>
        <div class="nsp-dot"></div>
        <div class="nsp-dot"></div>
        <div class="nsp-dot"></div>
    </div>
    <section class="nsp-container-stacked home-container">
        <div class="home-header-container">
            <div class="logo"></div>
            <div class="name">BT BOIZ</div>
            <div class="lang"></div>
        </div>
        <div class="home-photo-container">
            <div class="photo"></div>
            <div class="text">SURVIVAL</div>
        </div>
        <div class="home-footer-container">
            <div class="nav-container">
                <div class="nav-text">produkt</div>
                <div class="nav-line"></div>
                <div class="nav-text">o nas</div>
                <div class="nav-line"></div>
                <div class="nav-text">kontakt</div>
            </div>
            <div class="scroll-down"></div>
        </div>

    </section>

    <section class="nsp-container-stacked"></section>
    <section class="nsp-container-stacked"></section>
    <section class="nsp-container-stacked"></section>






    <script src="nsp/nsp-script.js"></script>
</body>

</html>